@import "../../consts/consts.scss";
@import "../../consts/mediaQueries.scss";

@keyframes rotate {
    0% {
        transform: translate(0, -50%) rotate(0deg);
    }
    100% {
        transform: translate(0, -50%) rotate(360deg);
    }
}

.sectionContainer {
    padding: 2rem;
    margin-bottom: 2rem;
    align-items: center;
    display: flex;
    flex-direction: column;
}
.container {
    display: flex;
    position: relative;
    overflow: hidden;
    flex-direction: column;
    padding: 2rem;
}
.heroContainer {
    display: flex;
    height: calc(100vh - 8rem);
    justify-content: center;
    align-items: center;
    color: $darkText;
    max-height: 1200px;
    padding: 1rem 5rem;
    max-width: 960px;
    left: 50%;
    position: relative;
    transform: translateX(-50%);
    border-bottom: 1px solid $borderColorLight;
}
.heroTitleContainer {
    margin: .5rem;
    flex: 1;
    text-align: left;
}
.heroTitle {
    font-size: 8.5rem;
    font-size: calc(1rem + 10vw);
    margin: 0;
}
.heroSub {
    font-size: 1.5rem;
    opacity: .7;
    left: 11px;
    position: relative;
}
.heroImage {
    background :url("../../assets/hero.png");
    background-position: 50%;
    background-size: contain;
    flex: 1;
    height: 400px;
    margin: .5rem;
    background-repeat: no-repeat;
}
.heroButton {
    border-radius: 100px;
    padding: 0.9rem 2.5rem;
    font-size: 1.2rem;
    background-color: #ff5e57;
    color: white;
    text-transform: capitalize;
    font-family: "Quicksand";
    box-shadow: 1px 2px 0.5rem rgba(0,0,0,.4);
    border: none;
    cursor: pointer;
}
.shape {
    background-color: #2dcc70;
    width: 100vh;
    height: 100vh;
    left: 0;
    display: flex;
    transform: translate(-30%, -0%) rotate(40deg);
    border-radius: 50px;
    position: absolute;
    top: 0;
}

.title {
    color: $darkText;
    font-size: 2rem;
    margin-bottom: 1rem;
}
.cta {
    color: inherit;
    font-size: calc(1rem + 3vw);
}

.cardContainer {
    display: flex;
    justify-content: center;
}
.card {
    flex: 1;
    max-width: 300px;
    display: flex;
    flex-direction: column;
    padding: 2rem 3rem;
    margin: 1rem;
    border-radius: 2px;
    box-shadow: $dropShadow;
    border: none;
    transition: .2s;
    position: relative;
    overflow: hidden;
    align-items: center;
    justify-content: flex-start;
}
.cardInfo {
    opacity: .7;
}
ul.cardInfo {
    text-align: left;
    li {
        margin: .5rem 0;
    }
}

.infoContainer {
    position: absolute;
    top: -100%;
    right: 0;
    left: 0;
    width: 100%;
    height: 100%;
    bottom: 0;
    color: #fff;
    font-size: 2rem;
    align-items: center;
    transition: .2s;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: $darkOverlay;
}
.cardHeader {
    font-size: 2rem;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.cardTitle {
    margin: 0;
    color: $darkText;
    word-break: break-word;
    font-weight: 100;
    position: relative;
    font-size: 2.1rem;
}
.icon {
    font-size: 4em;
    color: $dangerColor;
    opacity: .8;
}

.howToStart {
    display: flex;
    flex-direction: column;
}

.accent {
    color: $dangerColor;
}

.success {
    color: $successColor;
}
.danger {
    color: $dangerColor;
}
.prosCons {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.prosConsList {
    text-align: left;
    margin: 1rem 0;
}
// Form
.formGroupContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: normal;
}
.formGroup {
    position: relative;
    height: 3rem;
    width: 20rem;
    max-width: 80%;
    margin: .5rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
.formGroup:last-child {
    margin-top: 2rem;
}
.input {
    border: none;
    font-size: 1.5rem;
    font-weight: 100;
    outline: none;
    height: 100%;
    width: 100%;
    text-align: center;
    transition: .2s;
    position: relative;
    background-color: transparent;
    border-bottom: 1px solid $darkText;
    padding: 0;
}
.input:focus {
    border-color: $dangerColor;
}
.label {
    position: absolute;
    top: 50%;
    left: .5rem;
    transform: translateY(-50%);
    font-size: 1.5rem;
    color: $placeholderColor;
    opacity: 1;
    transition: .2s;
}
.spinner {
    opacity: 1;
    transition: .2s;
    position: absolute;
    top: 50%;
    animation: rotate 1s ease infinite;
    left: 2rem;
    font-size: 2rem;
    pointer-events: none;
}
.hidden {
    opacity: 0;
}


@media (min-width: $mqFullHDWidth) {
    .heroTitle {
        font-size: 8.5rem;
    }
    .title {
        font-size: 3rem;
    }
    .cta {
        font-size: 4.5rem;
    }
}
@media (max-width: $mqTabletWidth) {
    .container {
        padding: 0;
    }
    .heroContainer {
        flex-direction: column;
        padding: 1rem 0;
        max-height: 500px;
    }
    .heroImage {
        position: absolute;
        width: 190%;
        z-index: -1;
        opacity: 0.2;
    }
    .sectionContainer {
        padding: 2rem .5rem;
    }
    .cardContainer {
        flex-direction: column;
    }
    .card {
        padding: 1rem;
    }
    .cardTitle {
        font-size: 2rem;
    }
    .icon {
        font-size: 2em;
    }
    .heroSub {
        left: 0;
    }
    .heroContainer {
        height: auto;
        padding: 2rem;
    }
    .title {
        font-size: 2rem;
        max-width: 100%;
    }
    .spinner {
        top: auto;
    }
}
@media(max-width: $mqTabletWidth) and (orientation: landscape) {
    .title {
        font-size: 2rem;
    }
}
