add_header X-XSS-Protection "1; mode=block";

server {
    if ($host = gekotta.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


  server_name gekotta.com;
  listen 80;

  rewrite ^ https://$host$request_uri? permanent;


}

server {
  server_name gekotta.com;
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  ssl on;
    ssl_certificate /etc/letsencrypt/live/gekotta.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/gekotta.com/privkey.pem; # managed by Certbot

  root /home/ubuntu/react;
  index index.html;


  location / {
    try_files $uri $uri/ =404;
  }

  gzip on;
  gzip_types application/javascript image/* text/css;
  gunzip on;

}
