server {
  listen 80;
  server_name 178.62.242.250;
  root /var/www/react;
  index index.html index.htm;

  # Media: images, icons, video, audio, HTC
  location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
    expires 1M;
    access_log off;
    add_header Cache-Control "public";
  }

  # CSS and Javascript
  location ~* \.(?:css|js)$ {
    expires 1M;
    access_log off;
    add_header Cache-Control "public";
  }

  location = /favicon.ico {
      log_not_found off;
      access_log    off;
  }

  location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
      expires       max;
      log_not_found off;
  }

  location ~* \.(eot|otf|ttf|woff|woff2)$ {
      add_header Access-Control-Allow-Origin *;
      add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
  }

  # For caching GET paths
  location = / {
    try_files $uri $uri/ $uri$args $uri$args/ /index.html;
  }

  try_files $uri $uri/ $uri$args $uri$args/ /index.html;

  proxy_buffers 16 16k;
  proxy_buffer_size 32k;

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
}
