.container {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.innerContainer {
    max-width: 960px;
    width: 100%;
}
.accountsContainer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
}
@media (max-width: 960px) {
    .accountsContainer {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media (max-width: 720px) {
    .accountsContainer {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 520px) {
    .accountsContainer {
        grid-template-columns: repeat(1, 1fr);
    }
}
